<?php

declare(strict_types=1);

namespace {{ namespace }};

use Illuminate\Http\Request;
use Illuminate\Http\Resources\Json\ResourceCollection;

class {{ class }} extends ResourceCollection
{
    public function toArray(Request $request): array
    {
        return [
            // Resource type and id
            'type' => '',
            'resource_id' => $this->resource->resource_id,

            // Resource exposed attributes
            'attributes' => [

                'created_at' => $this->resource->created_at->toDateTimeString(),
                'updated_at' => $this->resource->updated_at->toDateTimeString(),
            ],

            // Resource relationships
            'relationships' => [
                'theRelationship' => [
                    'links' => [
                        'self' => 'address self link',
                        'related' => 'address related link',
                    ]
                ]
            ],

            // Included data per the request
            'included' => [
            ],
        ];
    }
}
